.category-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px; 
}

.category-card {
    position: relative;
    overflow: hidden; 
    transition: transform 0.3s ease; 
    width: 100%; 
    height: 360px; 
    display: inline-block; 
    vertical-align: top; 
}

.card-body {
    height: calc(100% - 250px); 
    padding: 20px; 
}


.card-img-top {
    height: 250px; 
    object-fit: cover;
}



.category-name {
    text-align: center; 
    font-size: 1.8rem; 
    margin-bottom: 10px; 
    color: #333; 
    font-weight: bold; 
}

.category-description {
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    color: #fff; 
    padding: 10px; 
    transition: bottom 0.3s ease; 
}

.category-card:hover .category-description {
    top: 0; 
}
